<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="192" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="ProductLoginPage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oFI-HV-zca">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="192"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-gX-HSy">
                        <rect key="frame" x="236" y="23" width="175" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUz-3k-0ck">
                        <rect key="frame" x="243" y="63" width="161" height="21"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-2Y-Fwy">
                        <rect key="frame" x="236" y="108" width="175" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.10098693519830704" green="0.12576049566268921" blue="0.28600743412971497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMx-Vu-Gee">
                        <rect key="frame" x="273" y="144" width="101" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="N2Z-Ik-Mhn"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                            <attributedString key="attributedTitle">
                                <fragment content="Buy">
                                    <attributes>
                                        <font key="NSFont" size="12" name="Helvetica"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oFI-HV-zca" secondAttribute="bottom" id="0ow-Up-wNF"/>
                    <constraint firstItem="VMx-Vu-Gee" firstAttribute="leading" secondItem="oFI-HV-zca" secondAttribute="trailing" constant="45" id="2vS-dW-jkv"/>
                    <constraint firstItem="ghb-2Y-Fwy" firstAttribute="leading" secondItem="oFI-HV-zca" secondAttribute="trailing" constant="8" id="3hi-Ny-199"/>
                    <constraint firstItem="n7P-gX-HSy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="23" id="6GZ-3h-zyl"/>
                    <constraint firstAttribute="trailing" secondItem="ghb-2Y-Fwy" secondAttribute="trailing" constant="8" id="8dD-HH-A59"/>
                    <constraint firstAttribute="trailing" secondItem="n7P-gX-HSy" secondAttribute="trailing" constant="8" id="BAv-ma-H55"/>
                    <constraint firstItem="oFI-HV-zca" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FNV-Oy-vcZ"/>
                    <constraint firstItem="n7P-gX-HSy" firstAttribute="leading" secondItem="oFI-HV-zca" secondAttribute="trailing" constant="8" id="Iwe-se-l8b"/>
                    <constraint firstItem="oFI-HV-zca" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Oca-c9-orI"/>
                    <constraint firstItem="ghb-2Y-Fwy" firstAttribute="top" secondItem="eUz-3k-0ck" secondAttribute="bottom" constant="24" id="Vg2-Fa-vHV"/>
                    <constraint firstAttribute="trailing" secondItem="oFI-HV-zca" secondAttribute="trailing" constant="191" id="ZtZ-Be-JC9"/>
                    <constraint firstItem="eUz-3k-0ck" firstAttribute="top" secondItem="n7P-gX-HSy" secondAttribute="bottom" constant="20.5" id="eOv-qL-faG"/>
                    <constraint firstAttribute="trailing" secondItem="VMx-Vu-Gee" secondAttribute="trailing" constant="45" id="t2x-xz-Qja"/>
                    <constraint firstAttribute="trailing" secondItem="eUz-3k-0ck" secondAttribute="trailing" constant="15" id="uc2-By-hac"/>
                    <constraint firstItem="VMx-Vu-Gee" firstAttribute="top" secondItem="ghb-2Y-Fwy" secondAttribute="bottom" constant="20" id="wBr-BH-Xek"/>
                    <constraint firstItem="eUz-3k-0ck" firstAttribute="leading" secondItem="oFI-HV-zca" secondAttribute="trailing" constant="15" id="wTB-3q-8iQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buyBtn" destination="VMx-Vu-Gee" id="3cC-lb-bxM"/>
                <outlet property="descriptionLabel" destination="ghb-2Y-Fwy" id="Yrp-61-dXc"/>
                <outlet property="img" destination="oFI-HV-zca" id="dmd-z6-faL"/>
                <outlet property="priceLabel" destination="eUz-3k-0ck" id="uqe-SZ-SpL"/>
                <outlet property="titleLabel" destination="n7P-gX-HSy" id="JOi-Ut-jEV"/>
            </connections>
            <point key="canvasLocation" x="213.768115942029" y="96.428571428571431"/>
        </tableViewCell>
    </objects>
</document>
